table {
  width: 95%;
  margin: 5% auto;
  border-collapse: separate;
  border-spacing: 0 10px;
  color: white;
  justify-items: center;
  padding-top: 20px;
}

thead {
  background-color: #464660;
}

th,
td {
  padding: 12px;
  text-align: left;
}
tbody tr {
  background-color: #2a2b3f;
}
tbody tr:hover {
  filter: brightness(0.5);
}
tbody td:first-child,
thead th:first-child {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

tbody td:last-child,
thead th:last-child {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

thead th,
tbody td {
  text-align: center;
}
caption {
  caption-side: top;
  text-align: left;
}
.svg-background {
  width: 70px;
  height: 35px;
  background: url("./svg/grade.svg") no-repeat center center;
  background-size: contain;
  color: #000000;
  font-size: small;
  text-align: center;
  line-height: 35px;
}

#grade,
#name {
  text-align: left;
}
