.container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  gap: 30px;
}

.box {
  flex: 1;
  margin: 0 10px;
  background-color: #1e2229;
  text-align: center;
  border-radius: 18px;
  padding: 10px;
}

.box:hover {
  cursor: pointer;
}

.box:first-child {
  margin-left: 0;
}

.box:last-child {
  margin-right: 0;
}

.container1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.row {
  display: flex;
}

.column {
  margin: 0px 5px;
  text-align: start;
  flex: 1;
}
.column.span-2 {
  flex: 2;
}

.column.span-3 {
  flex: 3;
}
.divider {
  width: 100%;
  border: none;
  border-top: 1px solid white;
  margin: 0 0;
  padding: 0;
  margin-top: 5px;
}
.divider1 {
  width: 100%;
  border: none;
  border-top: 1px solid white;
  margin: 0 0;
  padding: 0;
}
h5 {
  margin: 0 0;
  text-align: left;
}
